<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="renderer" content="webkit">
  <title>下载浏览器</title>
  <script>
    function IEVersion() {
      var userAgent = navigator.userAgent; //取得浏览器的userAgent字符串  
      var isIE = userAgent.indexOf("compatible") > -1 && userAgent.indexOf("MSIE") > -1; //判断是否IE<11浏览器  
      var isEdge = userAgent.indexOf("Edge") > -1 && !isIE; //判断是否IE的Edge浏览器  
      var isIE11 = userAgent.indexOf('Trident') > -1 && userAgent.indexOf("rv:11.0") > -1;
      if (isIE) {
        var reIE = new RegExp("MSIE (\\d+\\.\\d+);");
        reIE.test(userAgent);
        var fIEVersion = parseFloat(RegExp["$1"]);
        if (fIEVersion == 7) {
          return 7;
        } else if (fIEVersion == 8) {
          return 8;
        } else if (fIEVersion == 9) {
          return 9;
        } else if (fIEVersion == 10) {
          return 10;
        } else {
          return 6;//IE版本<=7
        }
      } else if (isEdge) {
        return 'edge';//edge
      } else if (isIE11) {
        return 11; //IE11  
      } else {
        return false;//不是ie浏览器
      }
    }

    if (window.location.href.indexOf("opendebug") !== -1) {
      console.log("调试模式");
    } else {
      if(history.pushState) {
        var isIcceAndIE = window.location.href.indexOf("icce") !== -1 && IEVersion(),
            isIEAnd10 = IEVersion() && IEVersion() != 'edge' && IEVersion() < 11;

        //不是复旦环境的ie浏览器和所有ie10及以下环境，可以正常使用
        if(!isIcceAndIE && !isIEAnd10) {
           window.location.href = '/v2/';
        }
      }
    }

  </script>

  <style>
    .boxBig {
      width: 100%;
      height: 100%;
      text-align: center;
      background: #fff;
    }

    .downLoad {
      display: inline-block;
      padding-top: 110px;
      width: 800px;
    }

    .p_1 {
      color: #333333;
      font-size: 30px;
      margin-bottom: 20px;
      font-weight: 600;
    }

    .p_2 {
      margin-top: 10px;
      font-size: 16px;
    }

    .div_1 {
      margin-top: 25px;
      width: 800px;
      padding-left: 84px;
    }

    .div_2 {
      display: inline-block;
      width: 150px;
      float: left;
    }

    .div_1>.div_2>p {
      height: 25px;
      font-size: 18px;
      font-family: PingFangSC-Regular;
      font-weight: 400;
      color: rgba(51, 51, 51, 1);
      line-height: 25px;
      margin-bottom: 12px;
      margin-top: 15px;
    }

    .div_1>.div_2>a {}

    .div_1>.div_2>img {
      width: 69px;
      height: 69px;
    }

    .foot {
      padding-top: 40px;
    }

    .foot>p>span {
      display: inline-block;
      width: 17px;
      height: 17px;
      background: rgba(216, 30, 6, 1);
      color: #fff;
      text-align: center;
      line-height: 18px;
      border-radius: 50%;
    }

    .foot>p>a {
      display: inline-block;
      margin-top: 15px;
      height: 20px;
      font-size: 14px;
      font-family: PingFangSC-Regular;
      font-weight: 400;
      color: rgba(66, 133, 244, 1);
      line-height: 20px;
      cursor: pointer;
    }

    .style_a {
      display: block;
      width: 80px;
      height: 35px;
      line-height: 36px;
      text-align: center;
      border-radius: 4px;
      color: #fff;
      outline: none;
      font-size: 16px;
      border: none;
      text-decoration: none;
      background: #4285F4;
      margin: 0 auto;
    }

  </style>
</head>

<body>
  <div data-v-1a0d260b="" class="boxBig">
    <div data-v-1a0d260b="" class="downLoad">
      <div data-v-1a0d260b="">
        <p data-v-1a0d260b="" class="p_1">
          改善您的体验
        </p>
        <p data-v-1a0d260b="" class="p_2">
          我们使用了最新的技术来搭建我们的网站，使我们的网站更快和更容易使用。
        </p>
        <p data-v-1a0d260b="" class="p_2">
          不幸的是，您的浏览器不支持这些技术。下载其中一个浏览器，您就可以正常访问了！
        </p>
      </div>
      <div data-v-1a0d260b="" class="div_1">
        <div data-v-1a0d260b="" class="div_2">
          <img data-v-1a0d260b="" src="/v2/static/img/google.png">
          <p data-v-1a0d260b="">
            Google Chrome
          </p>
          <a class="style_a" href="https://pc.qq.com/detail/1/detail_2661.html">
            下载
          </a>
        </div>
        <div data-v-1a0d260b="" class="div_2">
          <img data-v-1a0d260b="" src="/v2/static/img/huohu.png">
          <p data-v-1a0d260b="">
            火狐浏览器
          </p>
          <a class="style_a" href="http://www.firefox.com.cn/">
            下载
          </a>
        </div>
        <div data-v-1a0d260b="" class="div_2">
          <img data-v-1a0d260b="" src="/v2/static/img/qqLiu.png">
          <p data-v-1a0d260b="">
            QQ浏览器
          </p>
          <a class="style_a" href="https://browser.qq.com/?adtag=SEM170314005">
            下载
          </a>
        </div>
        <div data-v-1a0d260b="" class="div_2">
          <img data-v-1a0d260b="" src="/v2/static/img/ieLiu.png">
          <p data-v-1a0d260b="">
            搜狗浏览器
          </p>
          <a class="style_a" href="https://ie.sogou.com/">
            下载
          </a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
